

spring.datasource.url=jdbc:mysql://localhost:3306/jwt_auth
spring.datasource.username= root
spring.datasource.password= root


#jpa config
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true